{
	"appId": "eu.organiso.app",
	"appName": "Organiso",
	"webDir": "public",
	"server": {
		"url": "https://app.organiso.eu",
		"cleartext": false,
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": true
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_notification",
			"iconColor": "#63278b",
			"presentationOptions": [
				"badge",
				"sound",
				"banner",
				"list"
			]
		}
	}
}
